{"flutter":{"platforms":{"android":{"default":{"projectId":"projet-flutter-6319f","appId":"1:13043838299:android:0e12c8528b37f8b1b57e7e","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"projet-flutter-6319f","appId":"1:13043838299:ios:c7de79245a048d72b57e7e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projet-flutter-6319f","configurations":{"android":"1:13043838299:android:0e12c8528b37f8b1b57e7e","macos":"1:13043838299:ios:c7de79245a048d72b57e7e","web":"1:13043838299:web:3c9fa567be9df754b57e7e","windows":"1:13043838299:web:fe010199d87effa0b57e7e"}}}}}}